.	589694
(	252169
)	252168
org	144084
junit	126548
Assert	126483
,	97760
assertEquals	63723
assertTrue	21630
IDENT_0	18051
IDENT_1	15417
IDENT_2	15325
IDENT_3	15227
IDENT_4	13068
size	12256
result	12225
assertThat	11501
IDENT_5	10824
0	10691
hamcrest	10628
METHOD_2	9899
assertNotNull	9607
IDENT_6	8900
expected	8675
is	8656
1	8537
METHOD_3	8423
assertFalse	8283
METHOD_1	7115
IDENT_7	6933
assertNull	6469
CoreMatchers	5916
java	5874
METHOD_4	5826
IDENT_8	5716
STRING_0	5347
actual	4892
IDENT_9	4579
2	4474
get	4469
METHOD_5	4189
com	3984
new	3928
null	3745
IDENT_10	3537
util	3528
true	3482
Matchers	3472
toString	3433
]	3386
[	3386
lang	3167
IDENT_11	2949
METHOD_6	2893
equals	2883
isEmpty	2843
equalTo	2689
assertArrayEquals	2663
assertSame	2599
3	2577
STRING_1	2478
==	2290
core	2251
IDENT_12	2214
false	2186
METHOD_7	2058
i	2037
apache	1958
IDENT_13	1882
length	1880
+	1716
value	1640
contains	1617
e	1613
""	1551
4	1544
IDENT_14	1524
METHOD_0	1507
METHOD_8	1505
>	1484
getValue	1430
class	1398
list	1307
count	1294
Is	1272
-	1243
STRING_2	1224
5	1208
response	1206
expResult	1187
String	1186
IDENT_15	1182
INT_0	1180
Arrays	1161
}	1152
{	1152
test	1118
getName	1101
common	1034
METHOD_9	1032
this	1024
10	1000
getMessage	993
IDENT_16	977
getId	941
results	937
asList	864
model	856
exists	850
IDENT_17	832
Integer	820
data	818
"foo"	808
METHOD_10	799
instance	792
impl	791
service	771
s	759
io	750
valueOf	728
<	719
a	715
instanceof	713
google	710
message	709
METHOD_11	708
IDENT_18	691
map	679
api	663
STRING_3	656
eclipse	636
hashCode	632
b	629
p	613
res	608
IDENT_19	607
6	602
next	599
output	597
"test"	594
array	588
request	582
context	582
!=	563
name	560
client	554
c	542
hasNext	528
config	524
query	506
out	493
msg	482
utils	469
collect	467
IDENT_20	463
METHOD_12	455
200	453
id	450
target	446
of	446
net	440
file	438
getStatus	437
0.0	436
int	433
internal	430
found	430
matches	427
r	419
"a"	419
byte	413
rs	412
isValid	412
7	409
Object	407
user	404
subject	404
getClass	402
json	400
key	399
hadoop	396
x	395
IDENT_21	393
t	392
100	391
o	389
toArray	385
*	385
8	382
m	381
cache	375
empty	367
input	360
METHOD_13	359
errors	358
entry	358
1L	356
Long	352
event	349
dao	349
STRING_4	348
path	346
server	341
filter	341
iterator	339
read	337
exp	327
builder	325
!	322
type	319
status	319
IDENT_22	319
node	317
"1"	312
set	309
finra	307
herd	306
Collections	304
values	303
f	299
entity	298
commons	298
&&	297
ex	294
item	293
text	291
object	289
>=	289
"bar"	288
IDENT_23	286
getText	279
compareTo	279
evaluate	278
j	272
buffer	270
toByteArray	269
factory	266
IDENT_24	265
create	258
xml	257
content	256
collections	256
v	255
METHOD_14	255
handler	253
runtime	252
ret	252
cloud	250
source	249
root	249
properties	249
IDENT_25	249
n	248
bytes	247
20	247
build	244
bean	244
9	242
connection	241
STRING_5	241
container	238
"value"	238
element	236
stream	235
state	235
provider	234
manager	229
"name"	228
METHOD_15	227
getBytes	225
info	224
index	223
d	222
0L	222
sql	220
security	220
obj	219
table	218
str	218
liferay	218
format	218
store	217
apply	217
getString	216
FLOAT_0	216
exception	214
INT_1	213
val	212
in	212
resource	211
validator	208
parser	207
time	205
expect	204
writer	202
reader	202
options	202
compare	199
buf	199
adapter	199
github	198
validate	197
types	197
configuration	197
uri	195
original	195
math	195
fs	195
view	194
TestUtils	192
Optional	190
Lists	190
"	190
getProperty	189
12	189
1000	189
newArrayList	188
component	187
metadata	184
Double	183
schema	180
url	179
sb	179
emptyList	179
command	178
"b"	178
Boolean	177
record	176
parse	176
hbase	176
l	175
doc	175
IDENT_27	175
match	174
long	173
property	172
getKey	172
converter	172
15	172
<=	171
session	170
METHOD_16	169
IDENT_26	169
group	168
field	168
project	166
repository	165
storage	164
events	163
matcher	162
tools	161
portal	161
getType	161
expr	160
gov	159
edu	159
execute	156
db	156
date	156
nl	154
getStatusCode	154
first	154
1.0	153
tree	151
compute	150
arr	150
"\n"	150
trim	149
tests	149
getTime	148
row	146
processor	146
conf	146
HashSet	146
y	144
mutable	144
future	144
services	143
de	143
springframework	142
engine	142
document	142
getInstance	141
error	141
person	140
ctx	140
graph	139
getPath	139
50	139
elements	138
action	138
"2"	138
version	137
job	136
containsKey	136
uk	135
STRING_6	134
METHOD_17	134
IDENT_28	134
singletonList	133
synchronisatie	132
listener	131
cs	131
string	130
jboss	130
kernel	129
collection	129
fixture	128
Date	128
find	127
tokens	126
dto	126
File	126
ui	124
pentaho	124
params	124
order	124
module	124
mock	124
it	124
convert	124
MAX_VALUE	124
start	123
validation	122
now	121
add	121
resolver	120
page	120
batfish	119
short	118
oscm	118
BigDecimal	118
jackrabbit	117
rule	116
plugins	116
log	116
16	116
rules	114
nio	114
method	114
messages	114
/	114
operation	113
oak	113
bzk	113
token	112
javax	111
http	111
plugin	110
other	110
opendaylight	110
helper	110
body	110
repo	109
openscience	108
mapper	108
child	108
v1	107
ref	107
parameters	107
double	107
gs	106
indexOf	105
image	105
control	105
METHOD_19	105
registry	104
cdk	104
template	103
runner	103
reference	103
keys	103
function	103
domain	103
Status	103
resources	102
nodes	102
task	101
protocol	101
platform	101
neo4j	101
METHOD_18	101
strategy	100
rest	100
base	100
IDENT_29	100
rap	99
metrics	99
grid	98
++	98
flow	97
conn	97
IDENT_30	97
pool	96
getCode	95
||	94
library	94
args	94
req	93
range	93
proxy	93
props	93
app	93
workbench	92
controller	92
->	92
code	91
FlowState	91
ArrayList	91
tuple	89
spotify	89
render	89
toList	88
payload	88
fields	88
driver	88
cluster	88
serialize	87
migratiebrp	87
entities	87
web	86
time4j	86
sdk	86
queue	86
err	86
INT_2	86
report	85
startsWith	84
position	84
policy	84
location	84
lang3	84
delete	84
azure	84
swt	83
logger	83
ImmutableList	82
process	81
header	81
concurrent	81
ws	80
verify	80
facebook	80
column	80
channel	80
IllegalArgumentException	80
hash	79
METHOD_20	79
joda	78
generator	78
consumer	78
unit	77
records	77
database	77
run	76
Math	76
html	75
clazz	75
beam	75
STRING_7	75
meta	74
kie	74
from	74
expression	74
executor	73
with	72
rwt	72
max	72
line	72
backend	72
redis	71
kafka	71
condition	71
catalog	71
remove	70
equal	70
el	70
List	70
IDENT_31	70
support	69
maven	69
join	69
flink	69
ch	69
atlas	69
IDENT_33	69
resolve	68
parent	68
geometry	68
gchq	68
gaffer	68
fr	68
encode	68
buck	68
Result	68
spi	67
invoke	67
eu	67
auth	67
microsoft	66
g	66
decode	66
ddf	66
datamodel	66
asakusafw	66
q	65
op	65
lib	65
attributes	65
IDENT_32	65
transform	64
plan	64
pattern	64
openmrs	64
models	64
calcite	64
v2	63
talend	63
monitor	63
host	63
headers	63
cc	63
accept	63
"/"	63
solution	62
serializer	62
hive	62
update	61
statement	61
persistence	61
getAbsolutePath	61
end	61
baeldung	61
System	61
Path	61
servlet	60
description	59
STRING_8	59
mapping	58
codec	58
avro	58
transport	56
netty	56
min	56
jdbc	56
eclipsesource	56
address	56
k	55
entrySet	55
block	55
shell	54
search	54
remote	54
ext	54
call	54
amazonaws	54
jpa	53
alluxio	53
route	52
logging	52
bericht	52
offset	51
exec	51
dataset	51
ac	51
URI	51
METHOD_21	51
2.0	51
toLowerCase	50
ImmutableMap	50
INSTANCE	50
IDENT_34	50
stmt	49
pipeline	49
mail	49
widgets	48
tx	48
shared	48
drools	48
au	48
255	48
di	47
as	47
StringUtils	47
simple	46
renderer	46
parameter	46
helpers	46
hdfs	46
camel	46
?	46
select	45
Utils	45
Locale	45
param	44
binding	44
streaming	43
operations	43
mule	43
me	43
example	43
device	43
cdap	43
STRING_9	43
BigInteger	43
spec	42
framework	42
ambari	42
amazon	42
vaadin	41
port	41
management	41
linalg	41
geotools	41
filters	41
cli	41
beans	41
and	41
accumulo	41
substring	40
streams	40
ibm	40
grpc	40
delegate	40
dc	40
connect	40
classes	40
authorization	40
METHOD_22	40
IOException	40
INT_3	40
sun	39
geom	39
yarn	38
transaction	38
to	38
tinkerpop	38
sagebionetworks	38
nd4j	38
extension	38
components	38
authentication	38
write	37
network	37
math4	37
exceptions	37
cxf	37
application	37
::	37
tableName	36
jts	36
integration	36
boolean	36
UTF_8	36
METHOD_23	36
teiid	35
script	35
packet	35
load	35
illinois	35
alibaba	35
Type	35
Map	35
trace	34
newInstance	34
dcache	34
log4j	33
loader	33
cantaloupe	33
business	33
Person	33
IDENT_36	33
onosproject	32
matchers	32
layout	32
jgit	32
init	32
hc	32
codice	32
brp	32
vitam	31
tc	31
shindig	31
openqa	31
hudson	31
gouv	31
getResource	31
IDENT_37	31
Constants	31
pos	30
hipparchus	30
fail	30
crypto	30
charAt	30
admin	30
FLOAT_1	30
rings	29
redberry	29
equalsIgnoreCase	29
directory	29
datastore	29
char	29
selenium	28
orientechnologies	28
interceptor	28
gen	28
feature	28
druid	28
any	28
Response	28
HashMap	28
vertx	27
len	27
iot	27
currentTimeMillis	27
commands	27
bpm	27
android	27
analysis	27
TimeUnit	27
sf	26
reflect	26
camunda	26
ca	26
algorithm	26
xtext	25
streamsets	25
split	25
jena	25
googlecode	25
examples	25
criteria	25
IDENT_38	25
IDENT_35	25
shardingsphere	24
serialization	24
dom	24
davidmoten	24
batch	24
INT_5	24
insert	23
float	23
br	23
annotation	23
METHOD_25	23
METHOD_24	23
yang	22
vmware	22
put	22
problem	22
nuxeo	22
Nd4j	22
&	22
ripe	21
jenkins	21
exist	21
bson	21
awt	21
FLOAT_2	21
random	20
orient	20
olingo	20
jackson	20
itc	20
interfaces	20
bonitasoft	20
User	20
IDENT_39	20
Collection	20
ByteBuffer	20
sync	19
fha	19
cyberduck	19
commit	19
JSONObject	19
INT_4	19
IDENT_40	19
ByteArrayInputStream	19
:	19
times	18
rya	18
querydsl	18
odata2	18
nhinc	18
mongodb	18
jcr	18
elasticsearch	18
Schema	18
IllegalStateException	18
solr	17
mockserver	17
linear	17
jaxrs	17
itextpdf	17
glassfish	17
ecm	17
activemq	17
METHOD_27	17
xwiki	16
regex	16
pdf	16
mockito	16
mobiliar	16
hhs	16
append	16
IDENT_41	16
Class	16
Calendar	16
sourceforge	15
runners	15
replace	15
phoenix	15
mapreduce	15
fujitsu	15
co	15
artemis	15
METHOD_26	15
wildfly	14
whois	14
poi	14
osgi	14
ocpsoft	14
indexing	14
em	14
dubbo	14
URL	14
Thread	14
METHOD_30	14
METHOD_28	14
splicemachine	13
math3	13
locationtech	13
fhir	13
debug	13
dal	13
compiler	13
RuntimeException	13
OP_0	13
Mockito	13
INT_6	13
IDENT_43	13
yangtools	12
vo	12
ldap	12
drill	12
core5	12
cb	12
Set	12
METHOD_29	12
IDENT_42	12
Element	12
Configuration	12
<<	12
testing	11
save	11
nifi	11
methods	11
media	11
lucene	11
kaazing	11
jms	11
evosuite	11
conversie	11
Query	11
Properties	11
Context	11
sli	10
slc	10
INT_7	10
Entity	10
puzzle	9
expressions	9
eq	9
Operation	9
Message	9
IDENT_44	9
Document	9
;	9
spark	8
graphhopper	8
configuration2	8
chart	8
ast	8
METHOD_32	8
INT_8	8
FLOAT_3	8
Entry	8
|	7
v4	7
uhn	7
jsoup	7
hibernate	7
fasterxml	7
couchbase	7
close	7
cassandra	7
allanbank	7
UUID	7
METHOD_31	7
INT_9	7
INT_11	7
INT_10	7
IDENT_46	7
IDENT_45	7
Exception	7
stratio	6
jsprit	6
javascript	6
jannovar	6
databind	6
bijhouding	6
addAll	6
IDENT_47	6
setValue	5
opennms	5
jargon	5
irods	5
ibatis	5
easymock	5
T	5
InputStream	5
INT_13	5
INT_12	5
IDENT_49	5
FLOAT_6	5
w3c	4
super	4
return	4
getResourceAsStream	4
Throwable	4
IDENT_52	4
FLOAT_4	4
Builder	4
public	3
pub	3
nhindirect	3
gson	3
domein	3
antlr	3
StringBuilder	3
ResultSet	3
OP_1	3
Node	3
METHOD_38	3
IDENT_55	3
IDENT_48	3
"]"	3
when	2
void	2
paramHandler	2
pagination	2
anyString	2
StringWriter	2
STRING_14	2
STRING_11	2
STRING_10	2
METHOD_33	2
IDENT_58	2
IDENT_54	2
IDENT_51	2
IDENT_50	2
FLOAT_5	2
wss4j	1
tomcat	1
testfixture	1
setName	1
replaceAll	1
puppycrawl	1
oscarehr	1
opengis	1
linq4j	1
jfree	1
jersey	1
checkstyle	1
_builder	1
StringBuffer	1
STRING_18	1
Override	1
METHOD_59	1
METHOD_47	1
METHOD_46	1
METHOD_44	1
METHOD_42	1
METHOD_41	1
METHOD_37	1
METHOD_35	1
METHOD_34	1
LOG	1
Iterator	1
INT_15	1
IDENT_94	1
IDENT_64	1
IDENT_62	1
IDENT_60	1
IDENT_59	1
IDENT_57	1
IDENT_56	1
IDENT_53	1
FLOAT_9	1
FLOAT_21	1
FLOAT_19	1
FLOAT_16	1
@	1
