.	695919
(	296485
)	296484
org	171089
junit	150612
Assert	150531
,	114211
assertEquals	75631
assertTrue	26518
result	15235
size	14490
assertThat	13412
0	12912
hamcrest	12438
assertNotNull	11909
expected	10871
is	10147
1	9664
assertFalse	9614
assertNull	7720
CoreMatchers	7095
java	6372
actual	6323
get	4927
2	4891
true	4713
com	4610
new	4283
null	4109
toString	4082
util	3901
Matchers	3877
]	3561
[	3561
isEmpty	3542
lang	3437
equals	3266
equalTo	3052
assertSame	2926
assertArrayEquals	2790
3	2763
false	2760
core	2615
==	2579
i	2146
apache	2101
length	2091
+	2032
""	1844
e	1837
value	1822
>	1811
contains	1768
4	1661
getValue	1591
response	1553
class	1525
expResult	1508
Is	1495
count	1400
list	1360
-	1345
test	1340
5	1305
getName	1266
String	1232
Arrays	1232
getId	1209
}	1178
{	1178
getMessage	1176
common	1147
this	1099
10	1099
results	1067
model	988
asList	949
exists	944
Integer	923
"foo"	923
data	910
impl	877
s	864
valueOf	859
instanceof	858
api	856
instance	855
service	842
a	841
io	821
hashCode	801
res	787
<	787
google	784
message	776
b	745
request	727
"test"	720
map	717
eclipse	716
output	713
context	701
p	686
next	662
!=	654
200	642
query	631
6	629
config	628
array	613
actualQuery	610
name	607
c	606
client	598
hasNext	597
out	593
msg	591
target	580
rs	558
expecting	546
of	537
net	534
utils	533
expectedResult	529
found	528
getStatus	516
entity	516
isValid	515
r	510
matches	508
collect	505
id	495
0.0	495
errors	493
internal	483
user	480
file	480
expectedQuery	468
int	462
x	461
subject	457
o	451
t	447
json	445
input	442
getClass	441
7	440
"a"	435
type	434
event	429
Object	419
toArray	416
byte	416
m	410
100	409
hadoop	403
empty	400
cache	400
*	400
entry	396
key	395
Long	394
filter	393
8	393
finra	388
herd	387
1L	385
dao	384
exp	374
evaluate	370
!	369
status	368
server	364
builder	364
commons	362
state	361
project	361
path	357
node	357
iterator	351
read	348
factory	347
text	344
values	341
xml	337
item	335
getText	335
ex	335
"1"	327
resultaat	326
meldingen	326
content	326
object	324
set	319
security	316
Collections	314
"\n"	313
getResult	312
"bar"	311
v	308
adapter	307
f	306
buffer	306
element	301
toByteArray	299
violations	298
handler	291
>=	291
&&	290
source	289
cloud	286
properties	285
9	285
liferay	283
d	283
compareTo	283
n	280
exception	278
classUnderTest	278
TestUtils	277
j	276
create	275
build	275
sql	273
bytes	271
getStatusCode	270
command	269
str	268
connection	267
bean	266
20	266
root	265
container	265
collections	264
time	263
runtime	262
"value"	262
ret	259
parse	257
manager	257
apply	257
stream	253
validator	251
parser	248
provider	246
obj	242
info	241
table	240
match	240
Optional	239
validate	237
in	236
configuration	236
"name"	236
writer	235
reader	234
math	234
getCount	233
matcher	231
Boolean	229
options	228
action	228
resource	227
format	226
component	226
url	225
uri	225
store	224
edu	224
index	223
getBytes	223
expect	223
0L	223
getProperty	222
field	222
p1	221
tests	219
compare	218
github	216
buf	216
fixture	214
ResultFactory	214
FormattedResult	214
val	212
p2	212
expr	212
group	211
12	211
sb	210
converter	210
fs	209
foo	209
view	207
types	207
getString	206
1000	206
original	205
validation	204
ui	202
metadata	202
counter	202
doc	201
passedValidation	200
gov	200
emptyList	199
r1	198
nl	197
l	196
ctx	196
r2	194
schema	192
repository	192
newArrayList	190
15	190
long	188
date	188
Lists	188
<=	185
expectedValue	184
Double	184
sqlText	182
events	180
1.0	180
person	179
assertion	179
"hello"	179
toStringUnsorted	177
hasErrors	177
db	177
conf	176
portal	175
module	175
getTime	175
echo	175
ws	174
tools	174
getKey	174
valid	173
uk	173
success	173
property	173
wrapper	172
execute	172
"b"	172
springframework	170
session	169
cs	169
compute	169
services	168
record	168
clone	168
params	166
jboss	166
rule	165
isSuccess	164
accept	164
y	163
hbase	162
error	161
getType	160
copy	160
arr	160
victim	159
getNoErrorMsg	159
storage	158
50	158
listener	155
getErrors	155
tree	154
first	154
elements	154
document	153
HashSet	153
newState	152
future	152
collection	152
start	151
expecteds	151
batfish	150
sut	149
kernel	149
getData	149
de	149
containsKey	149
"2"	149
opendaylight	148
mutable	148
processor	147
mapper	147
job	146
actuals	146
tokens	145
dto	145
trim	144
synchronisatie	144
servlet	144
row	144
find	144
"<sp>"	144
isConnected	143
decoded	143
version	142
users	142
string	142
plugins	142
pentaho	142
getInstance	142
convert	142
c1	142
app	142
parameters	141
BigDecimal	141
resolver	140
plugin	140
now	140
graph	140
getPath	140
engine	140
MAX_VALUE	140
javax	139
tested	138
singletonList	138
runner	138
oscm	138
ids	138
resultSet	137
mock	137
t1	136
rc	136
method	136
http	136
getSize	136
controleer	136
args	136
getContent	135
flow	135
File	134
reference	133
operation	133
m2	133
it	133
a1	133
Date	133
image	132
c2	132
actualResult	132
ksession	130
v1	129
add	129
strategy	128
order	128
metrics	128
bzk	128
template	127
short	127
expectedJson	127
openscience	125
equal	125
book	125
resources	124
isCancelled	124
controller	124
check	124
16	124
"key"	124
page	123
overtreders	123
render	122
ref	122
isPresent	122
fireAllRules	122
cdk	122
position	121
g1	121
rest	120
platform	120
domain	119
parsed	118
nodes	118
library	118
getTitle	118
function	118
exceptionOccured	118
other	117
nio	117
neo4j	117
indexOf	117
ibm	117
g2	117
atom	117
token	116
items	116
body	116
base	116
rules	115
range	115
sum	114
log	114
keys	114
getDescription	114
||	113
protocol	113
paths	113
jackrabbit	113
intValue	113
deserialize	113
toClass	112
resultMessage	112
fromClass	112
files	112
++	112
s1	111
resp	110
repo	110
policy	110
getCode	110
facebook	110
control	110
"A"	110
joda	109
driver	109
atlas	109
openstack	108
logger	108
/	108
viewAction	107
serialize	107
proxy	107
oak	107
helper	107
answer	107
visibleFileTry	106
tasks	106
t2	106
registry	106
rap	106
isEnabled	106
gs	106
getAttribute	106
task	105
messages	105
child	105
ArrayList	105
pool	104
m1	104
ts	103
props	103
code	103
cluster	103
returned	102
payload	102
migratiebrp	102
workbench	101
web	101
issues	101
fat	101
e1	101
before	101
Status	101
42	101
->	101
validators	100
s2	100
entities	100
a2	100
unit	99
objects	99
grid	99
testString	98
persoon	98
html	98
conn	98
column	98
spotify	97
presenter	97
header	97
err	97
condition	97
concurrent	97
talend	96
predicate	96
expression	96
dt	96
delete	96
FlowState	96
time4j	95
getEventsSize	95
genson	95
fields	95
d1	95
sink	94
req	94
Math	94
wim	93
getCause	93
generator	93
toList	92
records	92
profile	92
deserialized	92
ImmutableList	92
rows	91
gchq	91
gaffer	91
double	91
d2	91
channel	91
azure	91
startsWith	90
process	90
getLength	90
one	89
ddf	89
tuple	88
testee	88
report	88
packet	88
getElement	88
consumer	88
uuid	87
shape	87
left	87
lang3	87
diff	87
ch	87
branch_conditions	87
result1	86
jdbc	86
getVersion	86
entries	86
encode	86
credentials	86
swt	85
settings	85
passed	85
openmrs	85
isClosed	85
from	85
all	85
xmlEsperado	84
vh	84
typesToFind	84
g	84
deprecated	84
areDependencyTypesDetected	84
signature	83
second	83
restored	83
kie	83
isActive	83
expectedOutput	83
example	83
descriptor	83
sdk	82
queue	82
max	82
ldap	82
iter	82
geometry	82
remove	81
q	81
permissions	81
newListWith	81
auth	81
FastList	81
"abc"	81
with	80
visitor	80
verwerker	80
redis	80
hash	80
getInt	80
datamodel	80
database	80
cookie	80
converted	80
clazz	80
IllegalArgumentException	80
stats	79
statement	79
section	79
run	79
lines	79
fr	79
exec	79
decode	79
meta	78
expectedValues	78
expectedResults	78
rwt	77
models	77
maven	77
invoke	77
end	77
berichtEntiteits	77
beam	77
List	77
verify	76
twju	76
getObject	76
executor	76
ds	76
buck	76
ImmutableSet	76
theResult	75
testData	75
right	75
ide	75
getResults	75
calcite	75
backend	75
attributes	75
o1	74
mgmt	74
delta	74
datawave	74
checker	74
baos	74
Result	74
retval	73
resolve	73
getState	73
codec	73
baeldung	73
b2	73
asakusafw	73
"B"	73
update	72
underTest	72
o2	72
logging	72
location	72
kafka	72
injector	72
getBody	72
failed	72
e2	72
catalog	72
VerwerkingsContext	72
123	72
transform	71
previous	71
line	71
generatedJson	71
berichtEntiteiten	71
bericht	71
actualValue	71
v2	70
threadly	70
result2	70
reply	70
password	70
op	70
names	70
microsoft	70
join	70
jexl	70
functions	70
ext	70
expectedResponse	70
eval	70
el	70
after	70
ac	70
pattern	69
monitor	69
label	69
captor	69
Sets	69
score	68
pi	68
lookup	68
getProperties	68
getAbsolutePath	68
connectFuture	68
Path	68
"c"	68
verzoek	67
u	67
targetElement	67
origin	67
number	67
dest	67
address	67
spi	66
slim3	66
pipeline	66
parent	66
ok	66
newHashSet	66
host	66
getParent	66
flink	66
f2	66
dynAny	66
children	66
cell	66
support	65
f1	65
extractor	65
eu	65
entrySet	65
compareJson	65
Util	65
"/"	65
transformer	64
topic	64
program	64
isDone	64
headers	64
env	64
eclipsesource	64
color	64
ComputeImplTest	64
Bytes	64
zero	63
solution	63
search	63
replace	63
plan	63
expectedMessage	63
endpoint	63
System	63
30	63
mapping	62
hasTree	62
facet	62
expectedString	62
expectedMap	62
exitStatus	62
errorMessage	62
description	62
cc	62
callback	62
brp	62
b1	62
JsonUtils	62
INSTANCE	62
255	62
toLowerCase	61
resultFromJPQL	61
operator	61
n1	61
lib	61
k	61
isAvailable	61
h	61
got	61
cz	61
Files	61
serializer	60
money	60
getMeldingen	60
getChildren	60
executeApplication	60
collector	60
structure	59
openkilda	59
netty	59
isOk	59
id1	59
getLabel	59
as	59
acl	59
URI	59
stmt	58
shell	58
route	58
requestType	58
received	58
jpa	58
isSet	58
hive	58
groups	58
customer	58
cnt	58
bs	58
Locale	58
CORSRequestType	58
"x"	58
"aTestString"	58
transport	57
simmetrics	57
redhat	57
loaded	57
ln	57
isRunning	57
i1	57
getEntry	57
expectedContent	57
dataset	57
call	57
avro	57
assertions	57
amazonaws	57
"one"	57
title	56
tags	56
roles	56
offset	56
matrix	56
gitlab4j	56
ArrayUtils	56
rowCount	55
ro	55
renderer	55
readLong	55
parallelgit	55
option	55
min	55
isEqual	55
getContext	55
folder	55
expectedList	55
components	55
comparator	55
beijunyi	55
alluxio	55
TRUE	55
2.0	55
"C"	55
"123"	55
tx	54
total	54
supports	54
standard	54
prop	54
param	54
n2	54
handle	54
gradOK	54
getPayloadBuffer	54
getID	54
getEntities	54
geom	54
export	54
encoded	54
act	54
vector	53
two	53
terms	53
tag	53
stat	53
shared	53
resultList	53
rendered	53
reactorProjects	53
product	53
processInstance	53
probe	53
device	53
constraintViolations	53
comparePomFiles	53
GBP_2_34	53
?	53
"Hello"	53
tool	52
testResult	52
testResponse	52
persistence	52
keySet	52
isReadable	52
getRow	52
getPosition	52
getList	52
fileName	52
editor	52
codice	52
cause	52
au	52
access	52
ContentFunctionsTest	52
w	51
toJSON	51
select	51
producer	51
network	51
jedis	51
id2	51
history	51
helpers	51
hdfs	51
getLong	51
getConfiguration	51
errorCount	51
entity2	51
encoder	51
and	51
actualResponse	51
POST	51
"aaa"	51
traversal	50
timestamp	50
sw	50
sampledValue	50
ps	50
produto	50
parameter	50
mojo	50
ml	50
